SPEJSTORE_ENV=prod
SPEJSTORE_ALLOWED_HOSTS=localhost,10.12.4.108,127.0.0.1,10.12.4.11,web,db,labelmaker,store.local,spejstore.at.hskrk.pl,i,inventory.at.hskrk.pl,sso.at.hskrk.pl,auth.apps.hskrk.pl,apps.hskrk.pl,spejstore.apps.hskrk.pl
